
POSTGRES_URL = "postgresql://finflux_db_user:e9tXqJ44Y9DHjPJ4TdXjdFbOTpOtKgxL@dpg-crqgoptsvqrc73cuqe80-a/finflux_db"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZnJhbmstc3VuYmlyZC03LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_TwvfG1oFqYGtSfzkUZhBF3H2KIlcrLepgWN0e8TF1B"   
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"